[DEFAULT]
output_folder = .

[SEARCH_CONFIG]
# Format: filename:"Nama File" after:YYYY/MM/DD before:YYYY/MM/DD
gmail_query = filename:"Faktur Penjualan" after:2026/01/31 before:2026/02/28

# Format: YYYY-MM-DD
strict_start_date = 2026-01-31
strict_end_date   = 2026-02-28
filename_must_contain = Faktur Penjualan