SMG = SMG
PATI = PA
PWT = PWT
TGL = TGL 
SOLO = SL
MGL = MGL
YOGYA = YY
JOGJA = YY
MKSR = MKS
MAKASSAR = MKS
MAKSSAR = MKS
PALU = PLU
KENDARI = KDR

TANGGAL_DARI = 01/02/2026
TANGGAL_SAMPAI = 28/02/2026
